<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>


<body class="main__body">
    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="first__lvlNav">

                    <div class="menu__list">
                        <div class="menu__listItem">
                            <a href="#" class="location__iconNav"><img src="./img/Map_Pin.png" alt="">Местоположение</a>
                            <a href="#" >Поддержка</a>
                        </div>
                        <div class="menu__listItem">
                            <a href="#" >Компаниям</a>
                            <a href="#" >Партнерам</a>
                        </div>
                    </div>

                    <div class="logo">
                        <img src="./img/logo.png" alt="">
                    </div>

                    <div class="menu__icons">
                        <div>
                            <a href="#" class="search__nav">Вход<img src="./img/login 1.png" alt=""></a>
                        </div>
                        <div class="menu__iconsItem">
                            <a href="#"><img src="./img/Search.png" alt=""></a>
                            <a href="#"><img src="./img/Frame 6762.png" alt=""></a>
                            <a href="#"><img src="./img/shop.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="head_line">
                    
                </div>
                <div class="second__lvlNav">
                    <div class="burger">
                        <span></span>
                    </div>
                        <ul class="menu">
                            <li class="menu__item menu__itemCatalog">
                                <img src="./img/list.png" alt="" class="burger__img">
                                <a href="#" class="menu__item-link" data-scroll>Каталог</a></li>
                            <li class="menu__item"><img class="burger__img" src="./img/icon.png" alt=""><a href="#" class="menu__item-link" data-scroll>Здоровье</a></li>
                            <li class="menu__item"><img class="burger__img" src="./img/icon (1).png" alt=""><a href="#" class="menu__item-link" data-scroll>Красота</a></li>
                            <li class="menu__item"><img class="burger__img" src="./img/icon (2).png" alt=""><a href="#" class="menu__item-link" data-scroll>Гигиена</a></li>
                            <li class="menu__item"><img class="burger__img" src="./img/icon (3).png" alt=""><a href="#" class="menu__item-link" data-scroll>Все для дома</a></li>
                        </ul>
                        
                </div>
            </div>
        </div>
    </nav>
</header>

    <!-- Main Page -->
    <main>
        <div class="card">
    <div class="container">
        <div class="card__content">

            <div class="page__path">
                <ul>
                    <li><a href="#"><img src="./img/home.png" alt=""></a></li>
                    <li class="page__path-line"></li>
                    <li><a href="#">Категория</a></li>
                    <li class="page__path-line"></li>
                    <li><a href="#">Здоровье</a></li>
                    <li class="page__path-lineBlue"></li>
                    <li>Dermаlogiсa PreCleanse - гидрофильное очищающее масло 150мл</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="card__title">
                <button><img src="./img/thin.png" alt="">Назад</button>
                <h1>Dermаlogiсa PreCleanse - гидрофильное очищающее масло 150мл</h1>
            </div>

            <div class="card__line"></div>

            <div class="card__block">

                <div class="card__imgBlock">
                    <ul class="card__imageList">
                        <li><img src="./img/Untitled-6 4.png" alt="Thumbnail 2" class="thumbnail"></li>
                        <li><img src="./img/Group 6588.png" alt="Thumbnail 3" class="thumbnail"></li>
                        <li><img src="./img/Untitled-6 4.png" alt="Thumbnail 4" class="thumbnail"></li>
                        <li><img src="./img/Group 6588.png" alt="Thumbnail 3" class="thumbnail"></li>
                    </ul>
                    <div class="main-image-container">
                        <img src="./img/image 6 1.png" alt="Main Image" id="main-image">
                    </div>
                </div>
                

                <div class="card__text">
                    <div class="card__rate">
                        <div class="rate__block">
                            <p class="rate">2 +1</p>
                            <p class="rate">Товар недели</p>
                            <ul>
                                <li><img src="./img/Star 1.png" alt=""></li>
                                <li><img src="./img/Star 1.png" alt=""></li>
                                <li><img src="./img/Star 1.png" alt=""></li>
                                <li><img src="./img/Star 1.png" alt=""></li>
                                <li><img src="./img/Star 5.png" alt=""></li>
                            </ul>
                            <p>345 отзывов</p>
                            <img src="./img/favorite.png" alt="">
                        </div>
                        <div>
                            <p class="good">Код товара: 12332211231ААВ</p>
                        </div>
                    </div>
                    <div class="card__description">
                        <h3>Описание</h3>
                        <p>Мощный коктейль из 12 аминокислот (лейцин, аргинин, аспарагиновая кислота, глицин, аланин, серин, валин, пролин, треонин, изолейцин, гистидин, фенилаланин) повышает эластичность, обеспечивает увлажняющий эффект, наполняет клетки кожи энергией.</p>
                        <div class="card__link">
                            <a href="#">К описанию</a>
                        </div>
                    </div>
                    
                    <div class="card__price">
                        <div class="price">
                            <h3>12 600 ₽</h3>
                        <s class="old__price">
                            14 000 ₽
                        </s>
                        </div>
                        <p>Предварительная цена доступна после авторизации</p>
                    </div>
                    <div class="card__textLine">

                    </div>
                    <div class="card__btns">
                        <button class="fav__btn">Добавить в избранное<img src="./img/favoritelike.png" alt=""></button>
                        <button class="cart__btn">Добавить в корзину</button>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>
        <div class="tabs__content">
    <div class="container">
        <!-- Tabs -->
<div class="tabs">
    <div class="tabs__header">
        <div class="tabs__header-item active">Описание</div>
        <div class="tabs__header-item">Состав</div>
        <div class="tabs__header-item">Способ применения</div>
        <div class="tabs__header-item">Вопросы и ответы</div>
    </div>
    <div class="tabs__content">
        <div class="tabs__content-item">
            <h4>Описание</h4>
            <p>Лёгкое масло из комбинации масел Оливы, орехов Кукуйи и Абрикоса удаляет с поверхности кожи жирорастворимые загрязнения и средства макияжа. Это первый этап Двойного очищения Dermalogica. Precleanse полностью растворяет себум, солнцезащитные фильтры, водостойкую косметику, загрязнения из окружающей среды, которые скапливаются на поверхности кожи, и позволяет назначенному Вам очистителю для второго этапа очищения более тщательно воздействовать на кожу и получить результаты профессионального очищения. Профессиональный и розничный продукт.</p>
            <p>Производитель соблюдает нормы и стандарты законодательства стран ЕС по защите окружающей среды, поэтому ламинат производится исключительно из натуральной древесины, которая поставляется из специально отведенных к вырубке участков. Таким образом, экоприверженность и соответствие европейским требованиям безопасности в эксплуатации подтверждены определенными сертификатами.</p>
        </div>
        <div class="tabs__content-item">
            <h4>Состав</h4>
            <p>Описание состава</p>
        </div>
        <div class="tabs__content-item">
            <h4>Способ применения</h4>
            <p>Подробный способ применения</p>
        </div>
        <div class="tabs__content-item">
            <h4>Вопросы и ответы</h4>
            <p>Ваши вопросы</p>
        </div>
    </div>
</div>
    </div>
</div>
        <div class="catalog">
    <div class="container">
        <div class="catalog__content">

            <div class="catalog__title">
                <div>
                    <h2>Рекомендуем</h2>
                </div>

                <div>
                    <button>Все товары</button>
                </div>
            </div>

            <div class="catalog__cards">

                <div class="product-card">
                    <div class="product-image">
                        <button class="action-button" onclick="toggleFavorite(this)">
                            <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                        </button>
                        <img src="./img/pic.png" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <p>Витамин Д Д3 D D3 капсулы 2000 МЕ 90 шт, БАД для иммунитета, витаминный комплекс для здор...</p>
                        <div class="catalog__price">
                            <div class="catalog__price-block">
                                <p class="discount__price">869 ₽</p>
                                <p class="full__price">1269 ₽</p>
                                <p class="discount">-30%</p>
                            </div>
                            <div class="shop__cart">
                                <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <button class="action-button" onclick="toggleFavorite(this)">
                            <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                        </button>
                        <img src="./img/image 2.png" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <p>Витамин Д Д3 D D3 капсулы 2000 МЕ 90 шт, БАД для иммунитета, витаминный комплекс для здор...</p>
                        <div class="catalog__price">
                            <div class="catalog__price-block">
                                <p class="not-discount__price">869 ₽</p>
                            </div>
                            <div class="shop__cart">
                                <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <button class="action-button" onclick="toggleFavorite(this)">
                            <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                        </button>
                        <img src="./img/image 6.png" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <p>Витамин Д 3 5000 ME 120 капсул </p>
                        <div class="catalog__price">
                            <div class="catalog__price-block">
                                <p class="discount__price">869 ₽</p>
                                <p class="full__price">1269 ₽</p>
                                <p class="discount">-30%</p>
                            </div>
                            <div class="shop__cart">
                                <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="product-card">
                    <div class="product-image">
                        <button class="action-button" onclick="toggleFavorite(this)">
                            <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                        </button>
                        <img src="./img/image 2.png" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <p>Витамин Д Д3 D D3 капсулы 2000 МЕ 90 шт, БАД для иммунитета, витаминный комплекс для здор...</p>
                        <div class="catalog__price">
                            <div class="catalog__price-block">
                                <p class="not-discount__price">869 ₽</p>
                            </div>
                            <div class="shop__cart">
                                <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>


                
                
            </div>
            <div class="swiper">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><div class="product-card">
                    <div class="product-image">
                        <button class="action-button" onclick="toggleFavorite(this)">
                            <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                        </button>
                        <img src="./img/image 6.png" alt="Product Image">
                    </div>
                    <div class="product-details">
                        <p>Витамин Д 3 5000 ME 120 капсул </p>
                        <div class="catalog__price">
                            <div class="catalog__price-block">
                                <p class="discount__price">869 ₽</p>
                                <p class="full__price">1269 ₽</p>
                                <p class="discount">-30%</p>
                            </div>
                            <div class="shop__cart">
                                <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div></div>
                        <div class="swiper-slide"> <div class="product-card">
                            <div class="product-image">
                                <button class="action-button" onclick="toggleFavorite(this)">
                                    <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                                </button>
                                <img src="./img/image 2.png" alt="Product Image">
                            </div>
                            <div class="product-details">
                                <p>Витамин Д Д3 D D3 капсулы 2000 МЕ 90 шт, БАД для иммунитета, витаминный комплекс для здор...</p>
                                <div class="catalog__price">
                                    <div class="catalog__price-block">
                                        <p class="not-discount__price">869 ₽</p>
                                    </div>
                                    <div class="shop__cart">
                                        <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        <div class="swiper-slide"><div class="product-card">
                            <div class="product-image">
                                <button class="action-button" onclick="toggleFavorite(this)">
                                    <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                                </button>
                                <img src="./img/image 6.png" alt="Product Image">
                            </div>
                            <div class="product-details">
                                <p>Витамин Д 3 5000 ME 120 капсул </p>
                                <div class="catalog__price">
                                    <div class="catalog__price-block">
                                        <p class="discount__price">869 ₽</p>
                                        <p class="full__price">1269 ₽</p>
                                        <p class="discount">-30%</p>
                                    </div>
                                    <div class="shop__cart">
                                        <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div></div>
                        <div class="swiper-slide"> <div class="product-card">
                            <div class="product-image">
                                <button class="action-button" onclick="toggleFavorite(this)">
                                    <img class="favorite-icon" src="./img/favoriteli.png" alt="Favorite Icon">
                                </button>
                                <img src="./img/image 2.png" alt="Product Image">
                            </div>
                            <div class="product-details">
                                <p>Витамин Д Д3 D D3 капсулы 2000 МЕ 90 шт, БАД для иммунитета, витаминный комплекс для здор...</p>
                                <div class="catalog__price">
                                    <div class="catalog__price-block">
                                        <p class="not-discount__price">869 ₽</p>
                                    </div>
                                    <div class="shop__cart">
                                        <a href="#"><img src="./img/Shopping cart.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div></div>
    
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="subscription">
    <div class="container">
        <div class="subscription__content">
            <div class="sub__title">
                <h2>Рассылка о здоровье и красоте</h2>
                <p>Подпишись и узнавай о здоровом питании, пользе витаминов и экологии</p>
            </div>
            <div class="sub__form">
                <div class="sub__action">
                    <input type="text" placeholder="Введите адрес эл. почты" class="sub__mail">
                    <button>Подписаться</button>
                </div>
                <div class="sub__checkbox">
                    <input type="checkbox">
                    <p>Принимаю условия <a href="#">политикой конфиденциальности</a> и даю разрешение на обработку персональных данных в соответствии с <a href="#">согласием на обработку персональных данных.</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

    </main>

    <!-- Footer -->
    <footer>
    <div class="container">

        <div class="footer">

            <ul>
                <li class="foot__title">Здоровье</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
            </ul>

            <ul>
                <li class="foot__title">Красота</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
            </ul>

            <ul>
                <li class="foot__title">Дом</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
            </ul>

            <ul>
                <li class="foot__title">Наборы</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
            </ul>

            <ul>
                <li class="foot__title">О компании</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
                <li>Пункт меню</li>
            </ul>

        </div>

        <div class="foot__line"></div>

        <div class="foot__contacts">

            <div class="contact__icons">
                <ul>
                    <li><a href="#"><img src="./img/youtube.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/vk.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/dzen.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/tg.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/skyp.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/whatsapp.png" alt=""></a></li>
                    <li><a href="#"><img src="./img/ok.png" alt=""></a></li>
                </ul>
            </div>

            <div class="foot__mail">
                <p>example@mail.com</p>
            </div>
            <div class="foot__number">
                <p>8 800 555 55 22</p>
            </div>
            <div class="foot__back">
                <img src="./img/send-message-svgrepo-com 1.png" alt="">
                <h5>Написать нам</h5>
            </div>
        </div>

        <div class="foot__line"></div>

        <div class="payment">
            <div>
                <ul>
                    <li><img src="./img/MNP.png" alt=""></li>
                    <li><img src="./img/Maestro.png" alt=""></li>
                    <li><img src="./img/Mastercard.png" alt=""></li>
                    <li><img src="./img/Visa Classic.png" alt=""></li>
                </ul>
            </div>

            <div class="foot__links">
                <a href="#">Политика конфиденицальности</a>
                <a href="#">Сделано в CoffeeStudio</a>
            </div>
        </div>
    </div>
</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<script src="./js/scripts.min.js"></script>

</html>
